.cottage {
    position: relative;

    padding-bottom: 232px;

    &::after {
        content: "";

        position: absolute;
        bottom: 75px;
        left: -16%;

        width: 29%;
        min-width: 350px;
        height: 15%;

        background: linear-gradient(180deg, rgba(27, 27, 34, 0) 40%, #1B1B22 100%),
                    url('../img/bg-bush.png') no-repeat 50%/contain;
    }

    @media (max-width: @tablet-width) {
        &::after {
            bottom: 40px;
            left: 50%;

            height: 6%;

            transform: translateX(-50%);
        }
    }
}

.cottage__container {
    position: relative;

    padding-top: 110px;

    background: linear-gradient(180deg, #1B1B22 0%, #25252E 95.31%);
    border-radius: 0px 0px 30px 30px;

    overflow: hidden;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 50%;

        width: 112%;
        height: 35%;

        background: #6D6D8F;
        opacity: 0.2;
        filter: blur(142.5px);

        transform: translate(-50%, -60%);
    }
}

.cottage__caption {
    margin-bottom: 45px;

    .neumann;
    font-size: 48px;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;

    & > span {
        color: #D6E1A8;
    }

    @media (max-width: @tablet-width) {
        padding: 0 15px;

        font-size: 34px;
        line-height: 48px;
    }
}

.cottage__wrapper {
    width: 100%;
}

.cottage__nav-wrapper {
    position: relative;

    width: 100%;
    height: 30px;
    margin-top: 120px;
    padding: 0 16.4%;

    background: linear-gradient(90deg, #1B1B22 0%, #FFE0C2 16.4%, #FFE0C2 83.6%, #1B1B22 100%) no-repeat 50%/100% 1px;

    @media (max-width: @tablet-width) {
        margin-top: 60px;
    }
}

.cottage__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
}

.cottage__list {
    width: 100%;
    max-width: 1140px;
    margin: 80px auto 0;
    padding: 0 30px;
    box-sizing: border-box;
}

.cottage__item {
    width: 100%;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px 21px;

    overflow: visible;

    @media (max-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
}

.cottage__about {

}

.about {
    width: 100%;
}

.about__caption {
    width: 100%;
    padding: 0 12px 31px 23px;

    .neumann;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #D6E1A8;

    border-bottom: 1px solid #373741;

    @media (max-width: @tablet-width) {
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }
}

.about__area {
    
}

.area {
    width: 100%;
    padding: 36px 12px 45px 23px;

    border-bottom: 1px solid #373741;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    @media (max-width: @tablet-width) {
        padding: 36px 23px 45px;

        text-align: center;
    }
}

.area__wrapper {
    
}

.area__size {
    margin-bottom: 13px;

    .neumann;
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
    color: #D6E1A8;

    & sup {
        display: inline-block;
        font-size: 15px;
    }

    @media (max-width: @tablet-width) {
        font-size: 19px;
        line-height: 28px;
    }
}

.area__text {
    
}

.about__floor-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 92px;
    padding: 39px 12px 0 23px;

    @media (max-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
        padding: 36px 23px 0;
    }
}

.about__floor {
    & > span {
        display: block;
        margin-bottom: 13px;

        .neumann;
        line-height: 23px;
        text-transform: uppercase;
        text-align: center;
        color: #D6E1A8;
    }
    
    & > img {
        width: 100%;
        max-width: 226px;
        height: auto;
    }
}

.cottage__gallery {
    order: -1;

    @media (max-width: @tablet-width) {
        order: 0;
    }
}

.gallery  {
    width: 100%;
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 13px;
    margin-bottom: 81px;

    @media (max-width: @tablet-width) {
        margin-bottom: 60px;
    }
}

.gallery__item {
    border: none;

    &:first-child {
        grid-column: 1/4;
        grid-row: 1/4;
    }
}

.gallery__item--video {
    position: relative;

    &::after {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background:  fade(#1B1B22, 67) url('../img/icon-play.png') no-repeat 50%/40px 40px;
    }
}

.gallery__img {
    width: 100%;
    max-width: 100%;
}

.gallery__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding-left: 5px;

    background: transparent;
    border: none;
    overflow: visible;

    cursor: pointer;

    & span:nth-child(2) {
        .condensed;
        font-size: 15px;
        line-height: 24px;
        text-decoration: none;

        .white2blue;

        border-bottom: 1px solid #FFCC9A;
    }

    @media (max-width: @tablet-width) {
        width: 190px;
        margin: 0 auto;
    }
}

.cottage__system {
    
}

.system {
    
}

.system__container {
    display: flex;
    flex-direction: column;
    gap: 14px;

    &:first-child {
        margin-bottom: 56px;
    }

    &:nth-child(2) {
        margin-bottom: 51px;
    }

    &:nth-child(3) {
        margin-bottom: 42px;
    }

    &:nth-child(4) {
        margin-bottom: 22px;
    }
}

.system__desc {
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    color: #D6E1A8;
}

.system__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.system__item {
    position: relative;

    padding-left: 29px;

    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 19px;
        height: 19px;

        background: url('../img/icon-dot.svg') no-repeat 50%/cover;
    }
}

.about__numbers {
    
}

.numbers {
    
}

.numbers__wrapper {
    display: flex;
    flex-direction: column;
    gap: 116px;
}

.numbers__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 75px;

    @media (max-width: @tablet-width) {
        justify-content: center;
        gap: 35px;

        text-align: center;
    }
}

.numbers__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 13px;
}

.numbers__data {
    margin-top: -7px;

    .neumann;
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFCC9A;

    @media (max-width: @tablet-width) {
        font-size: 20px;
        line-height: 28px;
    }
}

.numberes__text {

}

.numbers__options {

}

.options {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.options__caption {
    .neumann;
    font-size: 1.43vw;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFCC9A;

    @media (max-width: @tablet-width) {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
    }
}

.options__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: @tablet-width) {
        width: 100%;
        max-width: 390px;
        margin: 0 auto;
    }
}

.options__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 390px;

    @media (max-width: @tablet-width) {
        gap: 10px;
        flex-wrap: wrap;
    }
}

.options__data {
    font-weight: 700;
}

.options__price {
    color: #9494BA;

    @media (max-width: @tablet-width) {
        margin-left: auto;
    }
}

.cottage__button {
    grid-column: 1/3;
    width: 380px;
    margin: -33px auto 97px;

    @media (max-width: @tablet-width) {
        width: 100%;
        max-width: 250px;
        height: 45px;
        margin: -33px auto 60px;

        font-size: 60%;
    }
}

//Стили для элементов swiper.js

.cottage__wrapper {

    & .swiper-slide {
        visibility: hidden;
        opacity: 0  !important;
        transition: opacity 0.3s ease-in-out 0.1s;
    }

    & .swiper-slide-active {
        visibility: visible;
        opacity: 1 !important;
        transition: opacity 0.3s ease-in-out 0.1s;
    }

    & .swiper-pagination-bullet {
        position: relative;

        width: 9px;
        height: 9px;

        background: linear-gradient(180deg, #FFFFFF 0%, #FFCC9A 100%);

        cursor: pointer;

        transition: all 0.3s ease;
        opacity: 1 !important;

        &::before {
            content: attr(data-bullet-caption);

            position: absolute;
            top: -80px;
            left: 50%;

            width: 100px;
            height: 30px;

            .neumann;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            text-transform: uppercase;

            transform: translateX(-50%);
        }

        &:hover {
            width: 21px;
            height: 21px;
        }

        &:active {
            background-color: #FFCC9A;
            background-image: none;
            transition: background 0s;
        }

        @media (max-width: @tablet-width) {
            &:hover {
                width: 15px;
                height: 15px;
            }

            &::before {
                content: "";

                width: 0;
                height: 0;
            }
        }
    }

    & .swiper-pagination-bullet-active {
        width: 21px;
        height: 21px;

        cursor: default;

        &::before {
            font-size: 24px;
            line-height: 35px;
            color: #D6E1A8;
        }

        &::after {
            content: "";

            position: absolute;
            top: 50%;
            left: 50%;

            width: 43px;
            height: 43px;

            background-color: fade(#FFCC9A, 10);

            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        &:active {
            background: linear-gradient(180deg, #FFFFFF 0%, #FFCC9A 100%);
        }

        @media (max-width: @tablet-width) {
            width: 15px;
            height: 15px;

            &::after {
                width: 30px;
                height: 30px;
            }
        }
    }
}























































































