.header {
    position: relative;

    width: 100%;
    max-width: 1920px;
    height: fit-content;
    margin: 0 auto;
    padding-bottom: 100px;

    z-index: 2;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: url('../img/bg-cottedges.jpg') no-repeat;
        background-size: cover;

        opacity: 0.3;
        z-index: -1;
    }

    &::after {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 271px;

        background: linear-gradient(180deg, #1B1B22 0%, rgba(27, 27, 34, 0) 100%);

        z-index: -1;
    }
}

.header__wrapper {
    width: 100%;
    padding-top: 31px;
}

.header__panel {
    display: flex;
    align-items: center;
    gap: 115px;
    width: 100%;
    margin-bottom: 58px;
}

.header__logo {
    width: 100px;
    height: 73px;

    & > a {
        width: 100%;
        height: 100%;
    }
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__nav {

}

.nav {
    width: 63%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav__item {
    position: relative;

    height: 30px;

    transition: all 0.2s ease;
}

.nav__link {
    display: block;
    max-width: 100%;
    height: 100%;
    max-height: 100%;

    font-family: 'RobotoCondensed', 'Arial', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
    text-decoration: none;
    
    background-image: linear-gradient(180deg, #FFFFFF 30%, #BBBBBB 80%);
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-4px);
    }

    &:active {
        opacity: 0.7;
    }
}

.nav__link--active {
    &::before {
        content: "";

        position: absolute;
        bottom: -5px;
        left: 50%;

        width: 5px;
        height: 5px;

        border-radius: 50%;

        transform: translate(-50%, -50%);

        background: linear-gradient(180deg, #FFFFFF 0%, #FFCC9A 100%);
        box-shadow: 0px 14px 46px rgba(241, 187, 135, 0.3);
    }

    &:hover {
        transform: translateY(0);

        cursor: default;
    }

    &:active {
        opacity: 1;
    }
}

.header__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 14px 31.5px;
}

.header__phone {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 7px 15px 7px 9px;

    text-decoration: none;

    border-radius: 42px;
    
    background-color: fade(#FFCC9A, 10);
}

.header__socials-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.header__socials {
    width: 25px;
    height: 25px;

    border-radius: 50%;
    background: no-repeat 50% 50%/cover;

    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-4px);
    }

    &:active {
        opacity: 0.7;
    }
}

.header__socials--vk {
    background-image: url('../img/icon-vk.svg');
}

.header__socials--whatsapp {
    background-image: url('../img/icon-whatsapp.svg');
}

.header__socials--tg {
    background-image: url('../img/icon-tg.svg');
}

.header__call {
    width: 100%;

    border-bottom: 1px solid #FFCC9A;
    border-radius: 1px;

    transition: all 0.2s ease;

    &:hover {
        transform: translateY(-4px);
    }

    &:active {
        opacity: 0.7;
    }
}

.header__call-link {
    max-width: 100%;
    max-height: 100%;

    font-size: 15px;
    line-height: 16px;
    text-transform: none;

    background: linear-gradient(180deg, #FFFFFF 30%, #BBBBBB 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header__burger {
    display: none;
}

.header__caption {
    margin-bottom: 115px;

    font-family: 'Neumann', 'Arial', sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 94px;
    text-align: center;
    text-transform: uppercase;

    background: linear-gradient(116.71deg, #ECBB87 14.82%, #FFFFFF 54.14%, #FFCC9A 86.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.site-nav {
    display: flex;
    justify-content: center;
    z-index: 100;
}

.site-nav__list {
    display: flex;
    align-items: center;
    gap: 59px;
}

.site-nav__item {
    position: relative;

    &::before {
        content: "";

        position: absolute;
        top: 45%;
        left: -33px;

        width: 11.3px;
        height: 11.3px;

        border-bottom: 1px solid #D4A67C;
        border-right: 1px solid #D4A67C;

        transform: rotate(-45deg) translateY(-50%);
    }

    &:first-child::before {
        display: none;
    }
}

.site-nav__link {
    display: block;
    width: 100%;
    height: 100%;

    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    color: #D4A67C;

    &:hover {
        color: #ECBB87;
    }

    &:active {
        opacity: 0.8;
    }
}

.site-nav__link--active {
    color: #fff;

    cursor: default;

    &:hover {
        color: #fff;
    }

    &:active {
        opacity: 1;
    }
}

.site-nav__home {
    width: 14px;
    height: 16px;

    background-image: url('../img/icon-house.svg');
}
























