.village-map {
    position: relative;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 285px;

        background: linear-gradient(180deg, #1B1B22 0%, rgba(27, 27, 34, 0) 100%);
        transform: matrix(1, 0, 0, -1, 0, 0) translateY(100%);

        z-index: 2;
    }
}